# springboot

spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/steven/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/test/java/com/steven/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/steven/: HelloWorldMainApplication.java
spring-boot-01-helloworld/src/main/java/com/steven/controller/: HelloWorldController.java
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/com/steven/springboot/: SpringBoot02Config02Application.java
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config-02/src/test/java/com/steven/springboot/: SpringBoot02Config02ApplicationTests.java
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/java/com/steven/springboot/: SpringBoot02ConfigAutoconfigApplication.java
spring-boot-02-config-autoconfig/src/test/java/com/steven/springboot/: SpringBoot02ConfigAutoconfigApplicationTests.java
spring-boot-02-config/src/main/java/com/steven/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.properties
spring-boot-02-config/src/test/java/com/steven/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/steven/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: log4j.properties  logback-spring.xml
spring-boot-03-logging/src/test/java/com/steven/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/steven/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login.properties  login_zh_CN.properties
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: list.html
spring-boot-04-web-restfulcrud/src/test/java/com/steven/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
spring-boot-05-data-jdbc/: pom.xml
spring-boot-05-data-jdbc/src/main/java/com/steven/springboot/: SpringBoot05DataJdbcApplication.java
spring-boot-05-data-jdbc/src/test/java/com/steven/springboot/: SpringBoot05DataJdbcApplicationTests.java
spring-boot-06-data-jpa/: pom.xml
spring-boot-06-data-jpa/src/main/java/com/osborn/springboot/: SpringBoot06DataJpaApplication.java
spring-boot-06-data-jpa/src/main/resources/: application.properties
spring-boot-06-data-jpa/src/test/java/com/osborn/springboot/: SpringBoot06DataJpaApplicationTests.java
spring-boot-06-data-mybatis/: pom.xml
spring-boot-06-data-mybatis/src/main/java/com/osborn/springboot/: SpringBoot06DataMybatisApplication.java
spring-boot-06-data-mybatis/src/test/java/com/osborn/springboot/: SpringBoot06DataMybatisApplicationTests.java
spring-boot-07-starter-test/: pom.xml
spring-boot-07-starter-test/src/main/java/com/osborn/springboot/: SpringBoot07StarterTestApplication.java
spring-boot-07-starter-test/src/main/resources/: application.properties
spring-boot-07-starter-test/src/test/java/com/osborn/springboot/: SpringBoot07StarterTestApplicationTests.java
spring-boot-07-starter/osborn-spring-boot-starter/: pom.xml
spring-boot-07-starter/osborn-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-08-cache/: pom.xml
spring-boot-08-cache/src/main/java/com/osborn/springboot/: SpringBoot08CacheApplication.java
spring-boot-08-cache/src/main/resources/: application.properties
spring-boot-08-cache/src/test/java/com/osborn/springboot/: SpringBoot08CacheApplicationTests.java
spring-boot-09-amqp/: pom.xml
spring-boot-09-amqp/src/main/java/com/osborn/amqp/: SpringBoot09AmqpApplication.java
spring-boot-09-amqp/src/main/resources/: application.properties
spring-boot-09-amqp/src/test/java/com/osborn/amqp/: SpringBoot09AmqpApplicationTests.java
spring-boot-10-elastic/: pom.xml
spring-boot-10-elastic/src/main/java/com/osborn/elastic/: SpringBoot10ElasticApplication.java
spring-boot-10-elastic/src/test/java/com/osborn/elastic/: SpringBoot10ElasticApplicationTests.java
spring-boot-11-task/: pom.xml
spring-boot-11-task/src/main/java/com/osborn/task/: SpringBoot11TaskApplication.java
spring-boot-11-task/src/main/resources/: application.properties
spring-boot-11-task/src/test/java/com/osborn/task/: SpringBoot11TaskApplicationTests.java
spring-boot-12-deploy/: pom.xml
spring-boot-12-deploy/src/main/java/com/osborn/deploy/: SpringBoot12DeployApplication.java
spring-boot-12-deploy/src/test/java/com/osborn/deploy/: SpringBoot12DeployApplicationTests.java
spring-boot-12-security/: pom.xml
spring-boot-12-security/src/main/java/com/osborn/security/: SpringBoot12SecurityApplication.java
spring-boot-14-actuator/: pom.xml
(+70 files in other folders)
