#\u9759\u6001\u6587\u4EF6\u5939\u7684\u5B9A\u4E49
#spring.resources.static-locations=classpath:/hello/,classpath:/steven/

#\u8BBE\u7F6E\u670D\u52A1\u7AEF\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud

#\u8BBE\u7F6ETomcat
server.tomcat.uri-encoding=UTF-8

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6(\u5305\u540D.\u57FA\u7840\u540D)
spring.messages.basename=i18n.login

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss