#server.port=8099
#
#spring.profiles.active=prod
#
#\u914D\u7F6Eperson\u7684\u503C
#person.last-name=michael${random.uuid}
#person.age=${random.int}
##person.age=11 * 2
#person.birth=1993/08/01
#person.boss=true
#person.maps.k1=v1
#person.maps.k2=l3
#person.lists=a,b,c
##person.dog.name=${person.last-name}_dog
#person.dog.name=${person.dog:\u65FA\u8D22}_dog
#person.dog.age=2